{
  "name": "dse-wenyan-app",
  "version": "1.0.0",
  "description": "DSE 文言文自主學習平台（字詞、句式為主軸）",
  "scripts": {
    "dev": "wrangler pages dev public",
    "mascot:check": "node scripts/validate_mascot_art.cjs",
    "mascot:happy:p1": "node scripts/check_mascot_happy_p1.cjs",
    "mascot:encouraging:p2": "node scripts/check_mascot_encouraging_p2.cjs",
    "test": "node scripts/validate_mascot_art.cjs && node scripts/check_mascot_happy_p1.cjs && node scripts/check_mascot_encouraging_p2.cjs && node --test functions/*.test.js tests/*.test.js",
    "smoke:pages": "node scripts/smoke_sync_guard.mjs && node scripts/smoke_answer_outbox.mjs && node scripts/smoke_pages_api.mjs",
    "deploy": "wrangler pages deploy public"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
